<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/inicreghome"
    app:startDestination="@id/activitylogin">

    <fragment
        android:id="@+id/activitylogin"
        android:name="com.example.onime2.Activitylogin"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
    <fragment
        android:id="@+id/activityRegistrar"
        android:name="com.example.onime2.ActivityRegistrar"
        android:label="activity_registrar"
        tools:layout="@layout/activity_registrar" />
    <fragment
        android:id="@+id/hola"
        android:name="com.example.onime2.hola"
        android:label="activity_hola"
        tools:layout="@layout/activity_hola" />
    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.example.onime2.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />

</navigation>